// ==UserScript==
// @name         sinar2 alert
// @namespace    https://www.999dice.com/
// @version      0.1
// @description  rain dan mega rain
// @author       modded by theano(SINAR-19888787)
// @match        https://www.999dice.com/
// @include      https://www.999dice.com/
// @grant        none
// ==/UserScript==

var rainalert = {};
rainalert = new Audio();
rainalert.src = "http://www.wavsource.com/snds_2017-03-26_2137986549265739/sfx/cuckoo_clock2_x.wav";
rainalert.volume = 0.5;

function soundz() {
    rainalert.play();
}
$("#ChatTab").bind("DOMSubtreeModified",function(){
    if($(this).children(2).children().find('.TextButton').length){ soundz(); }   
});

// ------------------------- AutoBet -------------------------- //

var minBalance = 0.000;
var maxBalance = 0.0005;

var btnLow = document.getElementsByClassName('BetControlTitle')[14];
var btnHigh = document.getElementsByClassName('BetControlTitle')[15];

function fire()
{
  balance = parseFloat(document.getElementsByClassName('UserBalance')[0].innerHTML);
  if (balance == 0 || balance < minBalance || balance > maxBalance) return;
  
  if (Math.random() > 0.5) {
    btnLow.click();
  } else {
    btnHigh.click();
  }
}

window.setInterval(fire, 1000);
