// ==UserScript==
// @name         sinar2 alert
// @namespace    https://www.999dice.com/
// @version      0.1
// @description  rain dan mega rain
// @author       modded by theano(SINAR-19888787)
// @match        https://www.999dice.com/
// @include      https://www.999dice.com/
// @grant        none
// ==/UserScript==

var rainalert = {};
rainalert = new Audio();
rainalert.src = "http://www.wavsource.com/snds_2017-03-26_2137986549265739/sfx/cuckoo_clock2_x.wav";
rainalert.volume = 0.5;

function soundz() {
    rainalert.play();
}
$("#ChatTab").bind("DOMSubtreeModified",function(){
    if($(this).children(2).children().find('.TextButton').length){ soundz(); }   
});
